ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=morshedalam
DB_NAME=flexbuzz
DB_SYNC=true
DB_AUTO_LOAD_ENTITIES=true
JWT_ACCESS_SECRET=becca73b8454bc18f6a61f5aea14928c579d24ca6136b914b1859df15098255b
JWT_REFRESH_SECRET=62e805909612871bff9849498c58dd13728ffc87aea9805fefd06c4b464023dd
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=604800000
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:4000